<?php defined('DRUPAL_ROOT') or exit('No direct script access');

/**
 * Implements hook_requirements().
 *
 * @param mixed $phase
 *
 * @return array
 */
function slickplan_importer_requirements($phase)
{
    $has_dom_class = class_exists('DOMDocument');

    $requirements = array(
        'domdocument' => array(
            'title' => 'DOMDocument',
            'value' => get_t($has_dom_class ? 'Enabled' : 'Not found'),
        ),
    );

    if (!$has_dom_class) {
        $requirements['domdocument']['severity'] = REQUIREMENT_ERROR;
        $requirements['domdocument']['description'] = 'Slickplan Importer could not be installed because the '
            . '<a href="http://php.net/manual/en/book.dom.php">DOMDocument</a> is not available.';
    }

    return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function slickplan_importer_uninstall()
{
    variable_del('slickplan_importer');
}